<!DOCTYPE html>

<html lang="en">
<head>

   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  
  <style>
    *{
        margin:0;
        padding:0;
        color:white;
    }

    h1{       

        text-decoration: none;         
    background: linear-gradient(
        to right,
        rgb(205, 129, 141),
        rgb(211, 19, 211),
        darkred
    ); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    padding: 10px 15px;           
    border: 2px solid transparent; 
    border-radius: 5px;           
    transition: all 0.3s ease;          
        
    }
    a {
         
        text-decoration: none;         
        color: black;   
        background-color: #ccc;            
        padding: 10px 15px;          
        border: none; 
        border-radius: 5px;        
        transition: all 0.3s ease;        

    }
    a:hover {
        border-color: #8a7f7f;        
    }
  </style>


  
</head>
<body  style="background-color:black" >
    <center>
        <div style="margin-top:18%">

            <h1 ><b>Welcome to Social Book</b></h1>
            <br>
            <a href="{% url 'register' %}">Register here</a></p>
            <br>
            <a href="{% url 'login' %}">Login here</a>
            <br>
            <br>
            <br>
            <br>
            <a href="http://localhost:8000/feed">Explore the App</a>
        </div>
    </center>
</body>
</html>